SimpleCalc/MainWindow.xaml

<Window x:Class="SimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name="Operand1"
            Margin="10 20"
            Grid.Row ="0" 
            Grid.Column="0"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <ComboBox 
            x:Name="Operator" 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10 20"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"

        >
            <ComboBoxItem Content="+" FontSize="20"/>
            <ComboBoxItem Content="-" FontSize="20"/>
            <ComboBoxItem Content="*" FontSize="20"/>
            <ComboBoxItem Content="/" FontSize="20"/>
        </ComboBox>

        <TextBox 
            x:Name="Operand2"
            Margin="10 20"
            Grid.Row ="0" 
            Grid.Column="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
        />

        <Button x:Name="BtnResult" Margin="10 20" Grid.Row ="1" Grid.Column="1" Content="Вычислить"
            FontSize="20" Click="BtnResult_Click"/>

        <Label Margin="10 20" Grid.Row ="2" Grid.Column="0" Content="Ответ"
            FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name ="LblResult" Margin="10 20" Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="2"
    FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas Grid.Row="1"/>


    </Grid>
</Window>
